LookAt 0.0 0.0 -8.0  # eye
       0.0 0.0 0.0  # look at point
       0.0 1.0 0.0    # up vector
Camera "perspective" "float fov" 90

Sampler "halton" "integer pixelsamples" 128
Integrator "simplepath" "integer maxdepth" [5]
Film "rgb"
     "string filename" "../scenes/testOneLight/debug.png"
     "integer xresolution" [800]
     "integer yresolution" [800]
     "bool savefp16"	[false]
     
ColorSpace "srgb"

WorldBegin


# light
AttributeBegin
  AreaLightSource "diffuse" "rgb L" [0.9 0.9 0.9] "float scale" 1.0
  Material "diffuse" "rgb reflectance" [ 0.8 0.9 1.0 ]
  Shape "bilinearmesh"
      "point3 P" [ -10 10 -10   10 10 -10   -10 10 10   10 10 10 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

# object

# sphere
AttributeBegin
  Material "diffuse" "rgb reflectance" [ 1.0 0.53 0.54 ]
  Translate 0 -6 5
  Shape "sphere" "float radius" 2
AttributeEnd

# cube
AttributeBegin
  Material "diffuse" "rgb reflectance" [ 1.0 0.55 0.55 ]
  Translate -5 3 5
  Shape "bilinearmesh"
      "point3 P" [ -1 -1 1   1 -1 1   -1 1 1   1 1 1 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
  Material "diffuse" "rgb reflectance" [ 1.0 0.55 0.55 ]
  Translate -5 3 5
  Shape "bilinearmesh"
      "point3 P" [ 1 -1 -1   1 1 -1   1 -1 1   1 1 1 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
  Material "diffuse" "rgb reflectance" [ 1.0 0.55 0.55 ]
  Translate -5 3 5
  Shape "bilinearmesh"
      "point3 P" [ -1 -1 -1   1 -1 -1   -1 1 -1   1 1 -1 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
  Material "diffuse" "rgb reflectance" [ 1.0 0.55 0.55 ]
  Translate -5 3 5
  Shape "bilinearmesh"
      "point3 P" [ -1 -1 -1   -1 1 -1   -1 -1 1   -1 1 1 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
  Material "diffuse" "rgb reflectance" [ 1.0 0.55 0.55 ]
  Translate -5 3 5
  Shape "bilinearmesh"
      "point3 P" [ -1 -1 -1   1 -1 -1   -1 -1 1   1 -1 1 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
  Material "diffuse" "rgb reflectance" [ 1.0 0.55 0.55 ]
  Translate -5 3 5
  Shape "bilinearmesh"
      "point3 P" [ -1 1 -1   1 1 -1   -1 1 1   1 1 1 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd




# big cube
AttributeBegin
  Material "diffuse" "rgb reflectance" [0.5 0.5 0.5 ]
  Shape "bilinearmesh"
      "point3 P" [ -10 -10 10   10 -10 10   -10 10 10   10 10 10 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
  Material "diffuse" "rgb reflectance" [0.5 0.5 0.5 ]
  Shape "bilinearmesh"
      "point3 P" [ 10 -10 -10   10 10 -10   10 -10 10   10 10 10 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
  Material "diffuse" "rgb reflectance" [0.5 0.5 0.5 ]
  Shape "bilinearmesh"
      "point3 P" [ -10 -10 -10   10 -10 -10   -10 10 -10   10 10 -10 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
  Material "diffuse" "rgb reflectance" [0.5 0.5 0.5 ]
  Shape "bilinearmesh"
      "point3 P" [ -10 -10 -10   -10 10 -10   -10 -10 10   -10 10 10 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
  Material "diffuse" "rgb reflectance" [0.5 0.5 0.5 ]
  Shape "bilinearmesh"
      "point3 P" [ -10 -10 -10   10 -10 -10   -10 -10 10   10 -10 10 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd
