LookAt 0.0 0.0 15.0  # eye
       0.0 0.0 0.0  # look at point
       0.0 1.0 0.0    # up vector
Camera "perspective" "float fov" 45

Sampler "halton" "integer pixelsamples" 128
Integrator "simplepath"
Film "rgb" "string filename" "simple.png"
     "integer xresolution" [800] "integer yresolution" [800]

WorldBegin

# uniform blue-ish illumination from all directions
LightSource "infinite" "rgb L" [ 1.0 1.0 1.0 ]

AttributeBegin
  Material "diffuse" "rgb reflectance" [ 1.0 0.55 0.55 ]
  Shape "sphere" "float radius" 1
AttributeEnd

AttributeBegin
  Texture "checks" "spectrum" "checkerboard"
          "float uscale" [16] "float vscale" [16]
          "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]
  Material "diffuse" "texture reflectance" "checks"
  Translate 0 0 -1
  Shape "bilinearmesh"
      "point3 P" [ -5 -5 0   5 -5 0   -5 5 0   5 5 0 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd