LookAt 0.0 8.0 0.0  # eye
       0.0 0.0 0.0  # look at point
       0.0 0.0 1.0    # up vector
Camera "perspective" "float fov" 90

Sampler "halton" "integer pixelsamples" 128
Integrator "simplepath" "integer maxdepth" [3]
Film "rgb"
     "string filename" "../scenes/goldCube/debug.png"
     "integer xresolution" [800]
     "integer yresolution" [800]
     "bool savefp16"	[false]
     
ColorSpace "srgb"

WorldBegin


# light
AttributeBegin
  # AreaLightSource "diffuse" "rgb L" [0.9 0.9 0.9] "float scale" 1.0
  # AreaLightSource "diffuse" "spectrum L" "stdillum-D50" "float scale" 1.0
  AreaLightSource "diffuse" "spectrum L" "stdillum-D65" "float scale" 1.0
  Material "diffuse" "rgb reflectance" [ 0.8 0.9 1.0 ]
  Shape "bilinearmesh"
      "point3 P" [ -10 10 -10   10 10 -10   -10 10 10   10 10 10 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

# object


# cube
AttributeBegin
  Material "conductor"
        "spectrum k" [ "spds/Au.k.spd" ]
        "spectrum eta" [ "spds/Au.eta.spd" ]
        "float roughness" [ 0.002 ]
Translate 0 -3 5
  Shape "bilinearmesh"
      "point3 P" [ -2 -2 2   2 -2 2   -2 2 2   2 2 2 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
   Material "conductor"
        "spectrum k" [ "spds/Au.k.spd" ]
        "spectrum eta" [ "spds/Au.eta.spd" ]
        "float roughness" [ 0.002 ]
Translate 0 -3 5
  Shape "bilinearmesh"
      "point3 P" [ 2 -2 -2   2 2 -2   2 -2 2   2 2 2 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
   Material "conductor"
        "spectrum k" [ "spds/Au.k.spd" ]
        "spectrum eta" [ "spds/Au.eta.spd" ]
        "float roughness" [ 0.002 ]
Translate 0 -3 5
  Shape "bilinearmesh"
      "point3 P" [ -2 -2 -2   2 -2 -2   -2 2 -2   2 2 -2 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
   Material "conductor"
        "spectrum k" [ "spds/Au.k.spd" ]
        "spectrum eta" [ "spds/Au.eta.spd" ]
        "float roughness" [ 0.002 ]
Translate 0 -3 5
  Shape "bilinearmesh"
      "point3 P" [ -2 -2 -2   -2 2 -2   -2 -2 2   -2 2 2 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
   Material "conductor"
        "spectrum k" [ "spds/Au.k.spd" ]
        "spectrum eta" [ "spds/Au.eta.spd" ]
        "float roughness" [ 0.002 ]
Translate 0 -3 5
  Shape "bilinearmesh"
      "point3 P" [ -2 -2 -2   2 -2 -2   -2 -2 2   2 -2 2 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
   Material "conductor"
        "spectrum k" [ "spds/Au.k.spd" ]
        "spectrum eta" [ "spds/Au.eta.spd" ]
        "float roughness" [ 0.002 ]
Translate 0 -3 5
  Shape "bilinearmesh"
      "point3 P" [ -2 2 -2   2 2 -2   -2 2 2   2 2 2 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd



# big cube
AttributeBegin
  Material "diffuse" "rgb reflectance" [ 0.725 0.71 0.68 ]
  Shape "bilinearmesh"
      "point3 P" [ -10 -10 10   10 -10 10   -10 10 10   10 10 10 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
  Material "diffuse" "rgb reflectance" [ 0.725 0.71 0.68 ]
  Shape "bilinearmesh"
      "point3 P" [ 10 -10 -10   10 10 -10   10 -10 10   10 10 10 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
  Material "diffuse" "rgb reflectance" [ 0.725 0.71 0.68 ]
  Shape "bilinearmesh"
      "point3 P" [ -10 -10 -10   10 -10 -10   -10 10 -10   10 10 -10 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
  Material "diffuse" "rgb reflectance" [ 0.725 0.71 0.68 ]
  Shape "bilinearmesh"
      "point3 P" [ -10 -10 -10   -10 10 -10   -10 -10 10   -10 10 10 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
  Material "diffuse" "rgb reflectance" [ 0.725 0.71 0.68 ]
  Shape "bilinearmesh"
      "point3 P" [ -10 -10 -10   10 -10 -10   -10 -10 10   10 -10 10 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd
