LookAt 0.0 0.0 -409600.0  # eye
       0.0 0.0 0.0  # look at point
       0.0 1.0 0.0    # up vector
Camera "perspective" "float fov" 90

Sampler "halton" "integer pixelsamples" 128
Integrator "simplepath"
Film "rgb" "string filename" "../scenes/testDistance/debug.png"
     "integer xresolution" [800] "integer yresolution" [800]

ColorSpace "srgb"

WorldBegin

# LightSource "infinite" "rgb L" [ 1.0 1.0 1.0 ]


# light

AttributeBegin
  AreaLightSource "diffuse" "rgb L" [ 1.0 1.0 1.0 ] "float scale" 1.0
  Shape "bilinearmesh"
      "point3 P" [ -524288 524288 -524288   524288 524288 -524288   -524288 524288 524288   524288 524288 524288 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

# object

# sphere
AttributeBegin
  Material "diffuse" "rgb reflectance" [ 1.0 0.55 0.55 ]
  Translate 0 -6000 5000
  Shape "sphere" "float radius" 10240
AttributeEnd

# cube
AttributeBegin
  Material "diffuse" "rgb reflectance" [ 1.0 0.55 0.55 ]
  Translate -10000 6000 10000
  Shape "bilinearmesh"
      "point3 P" [ -10240 -10240 10240   10240 -10240 10240   -10240 10240 10240   10240 10240 10240 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
  Material "diffuse" "rgb reflectance" [ 1.0 0.55 0.55 ]
  Translate -10000 6000 10000
  Shape "bilinearmesh"
      "point3 P" [ 10240 -10240 -10240   10240 10240 -10240   10240 -10240 10240   10240 10240 10240 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
  Material "diffuse" "rgb reflectance" [ 1.0 0.55 0.55 ]
  Translate -10000 6000 10000
  Shape "bilinearmesh"
      "point3 P" [ -10240 -10240 -10240   10240 -10240 -10240   -10240 10240 -10240   10240 10240 -10240 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
  Material "diffuse" "rgb reflectance" [ 1.0 0.55 0.55 ]
  Translate -10000 6000 10000
  Shape "bilinearmesh"
      "point3 P" [ -10240 -10240 -10240   -10240 10240 -10240   -10240 -10240 10240   -10240 10240 10240 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
  Material "diffuse" "rgb reflectance" [ 1.0 0.55 0.55 ]
  Translate -10000 6000 10000
  Shape "bilinearmesh"
      "point3 P" [ -10240 -10240 -10240   10240 -10240 -10240   -10240 -10240 10240   10240 -10240 10240 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
  Material "diffuse" "rgb reflectance" [ 1.0 0.55 0.55 ]
  Translate -10000 6000 10000
  Shape "bilinearmesh"
      "point3 P" [ -10240 10240 -10240   10240 10240 -10240   -10240 10240 10240   10240 10240 10240 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

# big cube
AttributeBegin
  Texture "checks1" "spectrum" "checkerboard"
          "float uscale" [16] "float vscale" [16]
          "rgb tex1" [.1 .1 .1] "rgb tex2" [1.0 1.0 1.0]
  Material "diffuse" "texture reflectance" "checks1"
  Shape "bilinearmesh"
      "point3 P" [ -524288 -524288 524288   524288 -524288 524288   -524288 524288 524288   524288 524288 524288 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
  Texture "checks2" "spectrum" "checkerboard"
          "float uscale" [16] "float vscale" [16]
          "rgb tex1" [1.0 .71 .75] "rgb tex2" [1.0 1.0 1.0]
        #   "rgb tex1" [.1 .1 .1] "rgb tex2" [1.0 1.0 1.0]
  Material "diffuse" "texture reflectance" "checks2"
  Shape "bilinearmesh"
      "point3 P" [ 524288 -524288 -524288   524288 524288 -524288   524288 -524288 524288   524288 524288 524288 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
  Texture "checks3" "spectrum" "checkerboard"
          "float uscale" [16] "float vscale" [16]
          "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]
  Material "diffuse" "texture reflectance" "checks3"
  Shape "bilinearmesh"
      "point3 P" [ -524288 -524288 -524288   524288 -524288 -524288   -524288 524288 -524288   524288 524288 -524288 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
  Texture "checks4" "spectrum" "checkerboard"
          "float uscale" [16] "float vscale" [16]
          "rgb tex1" [1.0 .71 .75] "rgb tex2" [1.0 1.0 1.0]
        #   "rgb tex1" [.1 .1 .1] "rgb tex2" [1.0 1.0 1.0]
  Material "diffuse" "texture reflectance" "checks4"
  Shape "bilinearmesh"
      "point3 P" [ -524288 -524288 -524288   -524288 524288 -524288   -524288 -524288 524288   -524288 524288 524288 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

AttributeBegin
  Texture "checks5" "spectrum" "checkerboard"
          "float uscale" [16] "float vscale" [16]
          "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]
  Material "diffuse" "texture reflectance" "checks5"
  Shape "bilinearmesh"
      "point3 P" [ -524288 -524288 -524288   524288 -524288 -524288   -524288 -524288 524288   524288 -524288 524288 ]
      "point2 uv" [ 0 0   1 0    0 1   1 1 ]
AttributeEnd

